<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff" >
    
    <include
        android:id="@id/banner_in_leader_lifetime"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        layout="@layout/activity_base" />
    
    <include
        android:id="@+id/lifetime_button_tbr"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/banner_in_leader_lifetime"
        layout="@layout/leader_button_lifetime" />
    
	<include
	    android:id="@+id/lifetime_w_table_row"
	    android:layout_below="@id/lifetime_button_tbr"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    layout="@layout/leader_lifetime_w_table_row" />
    
    <include
        android:id="@+id/statsButtonLeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/tab_navigation_leaders" />

</RelativeLayout>